multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mvc.favicon.enabled=false

com.videotogif.optimize=true
com.videotogif.gif-location=${java.io.tmpdir}